server.port=9010

# Propiedades de conexion a la BD de MySQL 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_adea?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Mostrar sentencias SQL
spring.jpa.show-sql=true

#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Sufijo de las paginas web (.html) de las Vistas en Spring MVC
#
# > NOTA: 
# Con esto, SOLO FUNCIONAN LAS PAGINAS QUE ESTAN EN resource/static o resource/public
#
spring.mvc.view.suffix=.html