server.port=${PORT}
server.address=0.0.0.0

## Propiedades de conexion a la BD de MySQL 
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_adea?serverTimezone=UTC
## spring.datasource.username=root
## spring.datasource.password=root

## Propiedades de conexion a la BD de PostgreSQL (AMBIENTE LOCAL)
## spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_adea?serverTimezone=UTC-0600&useUnicode=true&useJDBCCompliantTimezoneShift=true
## spring.datasource.username=postgres
## spring.datasource.password=root
## spring.datasource.driver-class-name=org.postgresql.Driver
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## spring.jpa.hibernate.ddl-auto=update #update: si cambia alguna propiedad del entity, eso se refleja en la base


# Propiedades de conexion a la BD de PostgreSQL con ENV-VAR (PROD) 
## spring.datasource.url=jdbc:postgresql://${HOST}:${PORTBD}/${DATABASE}?serverTimezone=GMT-06:00&useUnicode=true&useJDBCCompliantTimezoneShift=true
## spring.datasource.username=${USERNAME}
## spring.datasource.password=${PASSWORD}
## spring.datasource.driver-class-name=org.postgresql.Driver
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## # spring.jpa.hibernate.ddl-auto=update #update: si cambia alguna propiedad del entity, eso se refleja en la base

# Propiedades de conexion a la BD de H2
spring.datasource.url=jdbc:h2:mem:${DATABASE};MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# -> update: si cambia alguna prop en el Entidad, eso se refleja en la BD y ejecutara el DDL correspondiente
spring.jpa.hibernate.ddl-auto=update
# -> Asegura que Spring primero cargue los scripts y luego arranque Hibernate
spring.jpa.defer-datasource-initialization=true
# ->> Para que ejecute siempre (no sólo en embedded)
spring.sql.init.mode=always
# ->> Ubicaciones de tus scripts DDL y DML
##spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data_usuarios.sql
# ->>> Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-port=8888

# Propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update #update: si cambia alguna propiedad del entity, eso se refleja en la base


# Propiedades para establecer una Zona Horaria en el Back
spring.jackson.time-zone=GMT-06:00
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-06:00
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}{America/Mexico_City} [%thread] %-5level %logger{36} - %msg%n


# Mostrar sentencias SQL
spring.jpa.show-sql=true

# Logging de JPQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# USADO PARA DESPLEGAR UN LOGGIN MAS EXTENSO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=TRACE
#spring.devtools.restart.log-condition-evaluation-report=false
#debug=false


# Sufijo de las paginas web (.html) de las Vistas en Spring MVC
#
# > NOTAS :
# 1. Con esto, SOLO FUNCIONAN LAS PAGINAS QUE ESTAN EN resource/static o resource/public :
#    spring.mvc.view.suffix=.html
#
# 2. SI SE AGREGA Thymeleaf entonces sobreescribe esto cambiando las rutas a resource/templates

# Prefijo para que sepa en que carpetas debe buscar
#spring.mvc.view.prefix=/static/
#spring.mvc,view.prefix=/templates/

# Usado para vistas dinamicas como Thymleaf, JSP, JSF
spring.mvc.view.suffix=.html


# Configuracion del manejo de paginas HTML de error

#spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

# Habilita el lanzamiento de excepciones cuando no se encuentra un handler
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.throw-exception-if-no-handler-found=false

# Asegura que los recursos estáticos se sirvan correctamente
spring.web.resources.add-mappings=true

# Desactiva la página de error blanca por defecto
server.error.whitelabel.enabled=false

# Especifica la ruta personalizada para manejo de errores
#server.error.path=/errores

# Configuracion de Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.enabled=false